cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           oxygen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/haq0/oxygen#readme>
homepage:       https://github.com/haq0/oxygen#readme
bug-reports:    https://github.com/haq0/oxygen/issues
author:         haquire
maintainer:     haq@doesnotexist.com
copyright:      2024 haquire
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/haq0/oxygen

library
  exposed-modules:
      Lib
  other-modules:
      Paths_oxygen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable oxygen-exe
  main-is: Main.hs
  other-modules:
      Paths_oxygen
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , oxygen
  default-language: Haskell2010

test-suite oxygen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_oxygen
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , oxygen
  default-language: Haskell2010
